baseURL = http://bc-gateways-phase2.s3-website.ap-south-1.amazonaws.com/login
uname = admin
pword = admin
chrome_path = /usr/bin/google-chrome
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe